{
  "name": "desenhando-confianca",
  "version": "0.2.0",
  "description": "Desenhando Confiança — livro sobre design, IA e confiança em interfaces generativas e agentes",
  "main": "index.js",
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "markdown-it": "15.0.2",
    "markdown-it-anchor": "10.0.0",
    "markdown-it-footnote": "4.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "clean:internal": "rm -rf dist-internal",
    "start": "eleventy --serve",
    "build": "npm run clean && eleventy",
    "build:internal": "npm run clean:internal && INCLUDE_DRAFTS=true eleventy --output=dist-internal",
    "test": "node --test",
    "check:links": "node scripts/check-links.js dist",
    "check:links:internal": "node scripts/check-links.js dist-internal",
    "verify": "node scripts/verify.js",
    "deploy": "node scripts/deploy.js",
    "release": "node scripts/release.js"
  },
  "overrides": {
    "markdown-it": "15.0.2",
    "chokidar": "4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esperanca/desenhando-confianca.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
